www/AngularJS-LunchMasterDemo/pages/home_page.html
<header>
  订餐
</header>
<div class='wrapper scrollable' id='wrapper'>
  <form class='wrapper-inner'>
    <fieldset class='form-wrapper'>
      <div class='break20'></div>
      <div class='break20'>
        <a class='btn-style btn-3 text-center' ng-tap='go_help_ordering_page()'>
          帮订餐
        </a>
      </div>
      <div class='break20'>
        <a class='btn-style btn-3 text-center' ng-tap='go_orders_show_page()'>
          看订单
        </a>
      </div>
    </fieldset>
  </form>
</div>

www/hamls/pages/home_page.haml
%header
  订餐
#wrapper.wrapper.scrollable
  %form.wrapper-inner
    %fieldset.form-wrapper
      .break20
      .break20
        %a.btn-style.btn-3.text-center(ng-tap = 'go_help_ordering_page()')
          帮订餐
      .break20
        %a.btn-style.btn-3.text-center(ng-tap = 'go_orders_show_page()')
          看订单
